[33mcommit 2aa0763c76e609f6ce0fe3f581d78b4a6184bea9[m[33m ([m[1;36mHEAD -> [m[1;32mlab4[m[33m, [m[1;31morigin/lab4[m[33m)[m
Author: C21381381 Eduard Dravnieks <c21381381@mytudublin.ie>
Date:   Wed Feb 15 17:55:41 2023 +0000

    Lab 4 Stuff

[33mcommit 942f8b03f6015b16c81ae2a89e4aac4af501ccba[m[33m ([m[1;32mmaster[m[33m)[m
Author: C21381381 Eduard Dravnieks <c21381381@mytudublin.ie>
Date:   Wed Feb 1 16:33:39 2023 +0000

    1

[33mcommit 254d60418bdf5ac461e9db53001ed99aeee5b967[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Wed Jan 25 16:06:51 2023 +0000

    hp

[33mcommit eb51b641efa4ee83efa9ea953afb2fff2d74e4db[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:51:50 2023 +0000

    bla

[33mcommit 8724598c6357c4ba7205d18419a8b035a1c4509b[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:49:05 2023 +0000

    bla

[33mcommit 45860a57c56d31060f9e5c1a1f9a2ab3517383a7[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:48:37 2023 +0000

    bla

[33mcommit 2b06b50146505a815f67573cce81dbaa81dea844[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:45:45 2023 +0000

    bla

[33mcommit de84643bde5617eea9c0bd58df44d237f6907182[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:43:03 2023 +0000

    bla

[33mcommit 6c6d280211db5377b5eeaa754e92cfc18e01e114[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Mon Jan 23 23:34:26 2023 +0000

    recording of class etc

[33mcommit aed2cacc25eb8484f2cc49a74a96e0903f048043[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 23:06:08 2023 +0000

    bla

[33mcommit 9fe5c775de115262cf28dd2104883a21f0348f0b[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 22:38:43 2023 +0000

    empty

[33mcommit 445c338b7e55a394d42a05764b5bdbb551d4311d[m
Author: Bryan Duggan <skooter500@gmail.com>
Date:   Sun Jan 22 22:37:37 2023 +0000

    ny
